<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>适者生存？友者生存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-适者生存？友者生存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      适者生存？友者生存
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-11-19T08:59:04.000Z" itemprop="datePublished">2023年11月19日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/11/19/%E9%80%82%E8%80%85%E7%94%9F%E5%AD%98%EF%BC%9F%E5%8F%8B%E8%80%85%E7%94%9F%E5%AD%98/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>学习过进化论的人都熟知“适者生存”这一概念，自达尔文首次提出以来，它不仅仅是生物学上的一个概念，还演变成了一种价值观，一种人生哲学。如种族主义者、法西斯主义者、优生学倡导者认为的那样，他们认为，只有强者才能生存下来，而弱者，注定将要淘汰。然而，作者在书中提到：</p>
<blockquote>
<p>对于达尔文和现代生物学家来说，“适者生存”的意义非常明确——就是指那些能够生存并繁衍后代的能力。其含义不会超越这个范围。</p>
</blockquote>
<p>在本书中，作者提出了一种新的观点，他认为，实际上，友善度才是推动我们进化的选择压力。这一观点假设被称为“自我驯化假说”。</p>
<p>我们通常提到的驯化，通常是指人类选择将某种动物用于繁殖，这是人工选择的结果。然而，作者认为：</p>
<blockquote>
<p>驯化同样是自然选择的结果，在这种情况下，选择的压力在于友善度，即对同类或其他物种的友好程度。这就是我们所称的自我驯化。自我驯化赋予了我们在其他人类可能灭绝的时刻存活下去所需的友善优势。</p>
</blockquote>
<p>自我驯化假说的核心观点是：友善度是进化发生的原因，友善度带来了选择压力，从而引发进化，进化过程中产生了一系列副产品，如动物的身体形态、毛发颜色、斑点等的变化，动物的认知能力增强等。</p>
<p>那么为什么称之为自我驯化呢？这是因为驯化的过程本质上是个体自己做出的选择，而不是外界刻意的结果。比如，狼驯化成为狗，并不是人类刻意为之，而是狼自己的选择。一些对人类不那么恐惧的友好狼会靠近人类的营地，以人类的食物为生，而人类也会偏好这些友好的狼，久而久之，人类与这些狼的关系逐渐变好，最终，发生了驯化，它们成为了人类的好朋友。</p>
<p>本书的前五章主要是作者对自我驯化假说的论证，而后四章则介绍了友善度的反面——人类的残忍，并提出了如何使人类变得更加友善的解决方案。</p>
<h2 id="你的狗狗知道你在想什么吗？"><a href="#你的狗狗知道你在想什么吗？" class="headerlink" title="你的狗狗知道你在想什么吗？"></a>你的狗狗知道你在想什么吗？</h2><p>许多科学发现都是从不经意的一个小问题开始的，而作者的科学旅途，始于一次与好友的谈话，好友无意间的问题，让作者产生了好奇心，开始一探究竟。结果，作者惊奇的发现，他的狗狗可以惊人地理解自己的意图。在心理学中，你可以解读他人想法的能力称之为“心理理论”，这一能力让我们可以推测他人的意图，知道对方是否在撒谎，使得我们可以成功地与他人合作与交流。作者通过一系列的实验发现，狗狗也具有心理理论，而在与黑猩猩的对照实验中，发现与人类最相似的黑猩猩却无法理解人类的意图。</p>
<p>不过，在狗狗身上做的实验，依然无法解决的一个问题是：我们只是在狗狗身上看到了这一结果，我们无法去直接证明这一猜测。</p>
<p>一位伟大的学者用其一生所进行的行为遗传学实验帮我们解决了这一问题。</p>
<h2 id="伟大的实验"><a href="#伟大的实验" class="headerlink" title="伟大的实验"></a>伟大的实验</h2><p>苏联的遗传学家德米特里·别利亚耶夫(Dmitry Belyaev)，在西伯利亚，50 年代就开始了一项秘密实验，这一实验将狐狸分为了两组，一个组的狐狸，是实验人员每次从狐狸中挑出那只最友善的狐狸进行驯养，而另一组则是常规组，不做任何变动。</p>
<p>这项实验在他去世后由他的学生继续执行，在实验开始后的第 44 年，作者带着自己的问题来到了西伯利亚，进行了实验。当作者到了西伯利亚时，她惊讶地发现，实验组中的狐狸，就像狗一样，见了人会热情地拥上来，而控制组的狐狸，则似乎显得没有那么热情。进一步地进行的严谨的实验也发现，热情的原因似乎与早年的社会化程度是无关的，比如，作者特地让研究者在其社会化的阶段与其互动，尽量使得狐狸与自己的关系变得更加友好。但是即便如此，那些没有互动的实验组的婴儿狐狸，依然在实验中获得了比常规组狐狸更好的表现，这表明，两组狐狸间的差异，似乎并非后天的原因，而是先天的原因造成的。</p>
<p>作者这样评价别利亚耶夫和其学生的工作。</p>
<blockquote>
<p>别利亚耶夫和柳德米拉在他们的一生中完成了自然界通常需要数千代才能完成的工作，而且他们总结出了一个规则：当对人友善的动物在繁殖方面更加成功时，驯化就会发生。</p>
</blockquote>
<p>书中还介绍了多项实验，感兴趣的读者可以进一步阅读，至此，自我驯化假说的证据已经非常充分了，不过，作者还提出了一个问题：</p>
<p>有没有其它不同物种之间的交流，进而成功驯化，让他们变得更加友善的例子呢？——倭黑猩猩</p>
<h2 id="善良的倭黑猩猩"><a href="#善良的倭黑猩猩" class="headerlink" title="善良的倭黑猩猩"></a>善良的倭黑猩猩</h2><p>倭黑猩猩相较于黑猩猩，可能并不为人所熟知，但是，事实上，人类需要向倭黑猩猩学习，而不是黑猩猩。</p>
<p>倭黑猩猩非常友善，在其社会群体中，没有雄性首领，没有杀婴的现象，雄性倭黑猩猩会对婴儿表现出不合形象的宽容，而在黑猩猩群体中，有雄性首领，等级森严，即使是雌性也具有强攻击性，存在杀婴现象，会将原有雌性黑猩猩的配偶杀掉后，再杀掉其婴儿。</p>
<p>黑猩猩与倭黑猩猩进行的一系列对照实验也均发现二者存在巨大的差异，比如，倭黑猩猩完成心理理论实验的成功率更高，倭黑猩猩的合作水平也更高。在一项实验中，让黑猩猩和倭黑猩猩进入一个放有食物的房间，黑猩猩会独自享受食物，而倭黑猩猩则会打开另一边的门，将食物分享给陌生人。</p>
<h2 id="人类的自我驯化"><a href="#人类的自我驯化" class="headerlink" title="人类的自我驯化"></a>人类的自我驯化</h2><p>那么人类呢？人类也是自我驯化的吗？在回顾了狗、狐狸与黑猩猩的证据后，作者向我们呈现了一系列人类的自我驯化的证据，包括化石证据、神经生物学证据（如血清素、睾酮、脑区激活等的证据）。</p>
<p>此外，基于自我驯化假说，作者也对一些问题给出了独特的解释</p>
<p>比如，为什么直立人、尼安德特人等其他类人猿，最后都灭绝了，而只有智人存活了下来？</p>
<p>自我控制是如何与友善度、智力的发展等等因素联系在一起的？这些视角都非常新颖，对于其它学科，如发展心理学、考古学等等都是非常有启发的。</p>
<h2 id="友善的另一面"><a href="#友善的另一面" class="headerlink" title="友善的另一面"></a>友善的另一面</h2><p>书的下半部分，聚焦的话题则是友善度的另一面。</p>
<p>友善的反面，是凶恶，是残忍，是非人化。</p>
<p>人类对待内群体有多友善，对待外群体就有多残忍。</p>
<p>二战、南京大屠杀、卢旺达大屠杀、高棉大屠杀，当今依然不休不止的恐怖袭击，每每提起这些话题，我们总是会觉得人性是阴暗的、丑陋的。</p>
<p>社会心理学的教科书用偏见、歧视、责任分散来解释这些残酷的行径，但是，在书中，作者却用人类的自我驯化假说指出，其实，非人化才是最重要的原因。因为我们不把外群体当做人来看，所以我们无法调用自己的心理理论能力、无法共情外群体，因此我们才会作出残忍的行径。非人化才是种族歧视的最强预测因素。</p>
<p>那么，该如何解决我们目前面临的社会问题 ？如何让这个世界更加美好？</p>
<p>首先，让我们看一看什么样的方案不可行。</p>
<p>纳尔逊·曼德拉写道：</p>
<blockquote>
<p>“人们必须通过学习才会憎恨，如果他们可以学会憎恨，那么我们也可以帮助他们学会去爱，毕竟在人的心中，爱比它的反面更自然。</p>
</blockquote>
<p>曼德拉认为，教育可能是有效的。但是，教育可能并没有想象中的那么可行。</p>
<blockquote>
<p>当阿什莉·雅尔迪纳告知参与她研究的白人，说黑人遭到了不公平的监禁和处决时，那些已经将黑人非人化的白人会将黑人进一步非人化，并加大了对这些惩罚性政策的支持。知道得更多反而加剧了这个问题。</p>
</blockquote>
<p>其次，再让我们看一看什么样的方案可行。</p>
<p>第一，接触，可行。让那些互相歧视的群体互相接触，可以消除他们之间的偏见、非人化的倾向。这一观点在社会心理学中目前已经发展为了群际接触理论。</p>
<p>记得看《辛德勒的名单》、《钢琴家》这些电影时，我常会为电影中那些拯救犹太人的人报之以崇高的敬意，会将其这样做的原因归功于其美好的品德，但是，</p>
<blockquote>
<p>社会学家塞缪尔·奥利纳(Samuel Oliner)和他的妻子珀尔(Pearl)分析了数百名救援者的证词，发现其中只有一个共同点：他们在战前都与犹太邻居、朋友或同事有着密切关系。</p>
</blockquote>
<p>正是因为之前有过与外群体成员接触的经历，所以才会让这些人伸出援手，帮助处于危难之中的犹太人。我们固然要歌颂这些人崇高的美德，但是我们也需要看到，背后的原因是什么。</p>
<p>一个人之所以对别人残忍，是有原因的，一个人之所以对另一个人有善意，也是有原因的，我们也需要去研究那些善意行为背后的原因。</p>
<p>第二，用善意换取善意，可行。</p>
<blockquote>
<p>和平运动成功的可能性是暴力反抗的两倍，而暴力反抗失败的可能性是和平运动的四倍</p>
</blockquote>
<p>非人化最重要的预测因素就是相互的非人化，即你知道对方也在将你非人化，这是一种恶性循环，双方始终都在以恶意揣测对方，而打破这一恶性循环的开始，就是用善意换取善意。如纳尔逊·曼德拉所说，我们也可以帮助仇恨我们的人学会去爱。而帮助的方法，不是去教育他们，而是去爱他们，爱你的敌人。</p>
<p>当然，要爱人，也要爱动物，毕竟，你如何对待动物，也反映了你会如何对待他人。</p>
<p>如作者在致谢部分中所说的一样——</p>
<blockquote>
<p>我们希望这本书会激励所有人类对彼此以及与我们共享地球的动物们表现出更多的同情心。</p>
</blockquote>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E7%8B%97%E7%8B%97%E7%9F%A5%E9%81%93%E4%BD%A0%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88%E5%90%97%EF%BC%9F"><span class="toc-text">你的狗狗知道你在想什么吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="toc-text">伟大的实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E8%89%AF%E7%9A%84%E5%80%AD%E9%BB%91%E7%8C%A9%E7%8C%A9"><span class="toc-text">善良的倭黑猩猩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%87%AA%E6%88%91%E9%A9%AF%E5%8C%96"><span class="toc-text">人类的自我驯化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E5%96%84%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2"><span class="toc-text">友善的另一面</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2023/11/19/适者生存？友者生存/">http://example.com/2023/11/19/适者生存？友者生存/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/08/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/19/%E9%80%82%E8%80%85%E7%94%9F%E5%AD%98%EF%BC%9F%E5%8F%8B%E8%80%85%E7%94%9F%E5%AD%98/">适者生存？友者生存</a>
          </li>
        
          <li>
            <a href="/2023/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>